# FlemingBot

./: FlemingBot.csproj  FlemingBot.sln  Program.cs  README.md  dfdfd.slnf  quotes.txt
Commands/: Basic.cs  HeyChris.cs
Config/: JSONReader.cs  quotes.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
